# RestAspNetUdemy

./: .gitignore  .gitignore.txt  README.md  RestAspNetUdemy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RestAspNetUdemy/: Dockerfile  Program.cs  RestAspNetUdemy.csproj  RestAspNetUdemy.http  appsettings.json
RestAspNetUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestAspNetUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusiness.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestAspNetUdemy/Configurations/: TokenConfigurations.cs
RestAspNetUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestAspNetUdemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestAspNetUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestAspNetUdemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs  ISupportsHyperMedia.cs
RestAspNetUdemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestAspNetUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestAspNetUdemy/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestAspNetUdemy/Hypermedia/Utils/: PagedSearchVO.cs
RestAspNetUdemy/Model/: Book.cs  Person.cs  User.cs
RestAspNetUdemy/Model/Base/: BaseEntity.cs
RestAspNetUdemy/Model/Context/: MySQLContext.cs
RestAspNetUdemy/Properties/: launchSettings.json
RestAspNetUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestAspNetUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestAspNetUdemy/Services/: IPersonService.cs  ITokenService.cs
(+7 files in other folders)
